<html>
	<head>
		<title>morse code</title>
        <script src="../JS/morsecode.js"></script>
        <script src="../JS/oldsidenav.js"></script>
		<link rel="stylesheet" href="../CSS/old.css">	
	</head>
	<body onkeydown="keyCode(event)" id="body">
		<div id="main">
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		</div>
		<center><h1>Morse Code Translator</h1></center>
		<p>Type in a word or phrase:</p>
		<form NAME="morsecode">
			<INPUT class="text" TYPE="TEXT" NAME="chars" class="morse" size="28" value="Help"> 
			<INPUT TYPE="BUTTON" class="morseButton" VALUE="Encode" onClick="encode()"><br><br>
			<TEXTAREA NAME="codebox" cols="50" rows="11" class="morse" wrap="virtual"></TEXTAREA><br/>
			<INPUT TYPE="BUTTON" class="morseButton" VALUE="Copy To Clipboard" onClick="document.morsecode.codebox.select(); document.execCommand('Copy');">
			</form>
		<p> I would make an audio file but it is too hard. ( ._.)</p>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="https://mcd223.github.io">Home</a>
            <a href="https://mcd223.github.io/morsecode/">Morse code</a>
            <a href="https://mcd223.github.io/binary/" id="pLink">Binary</a>
            <a href="https://mcd223.github.io/Pacman/" id="pLinks">Google Pacman</a>
            <a href="https://duckduckgo.com/">DuckDuckGo</a>
            <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">Gmail</a>
            <a href="https://play.google.com/music/listen?authuser&u=0#/home">Google Play Music</a>
            <a href="https://photos.google.com/">Google Photos</a>
            <a href="https://drive.google.com/drive/u/0/my-drive">Google Drive</a>
            <a href="https://www.youtube.com">Youtube</a>
            <a href="https://www.github.com/">Github</a>
            <a href="https://8values.github.io/">8Values</a>
            <a href="https://www.politicalcompass.org/test/">Political Compass</a>
            <a href="https://www.twitch.tv/">Twitch</a>
            <a href="http://www.w3schools.com/html/default.asp">html tutorial</a>
            <a href="http://www.urbandictionary.com/">Urban Dictionary</a>
            <a href="http://ai2.appinventor.mit.edu/">google app maker</a>
            <a href="https://www.google.com/voice/">google voice</a>   
            <a href="http://www.computerhope.com/overview.htm">MS-DOS commands</a>
            <a href="http://geektyper.com/">GEEK TYPER</a>
            <a href="https://www.dropbox.com/home">dropbox</a>
            <a href="https://sites.google.com/a/simplelittledream.com?tab=m3&pli=1">Google Sites</a>
            <a href="https://drive.google.com/keep">Google Keep</a>
            <a href="https://www.google.com/">Google.com</a>
		</div>
	</body>
</html>
